{
  "name": "Caderno de Tiro — Trap",
  "short_name": "Caderno de Tiro",
  "description": "Registro de treinos de trap americano, com histórico e exportação em PDF",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe9dc",
  "theme_color": "#24322e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
